apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-mainroad
spec:
  displayName: Mainroad
  author:
    name: 一个达不刘
    website: https://www.halo.run
  description: A Halo Theme for Hugo Mainroad
  logo: /themes/theme-hugo-mainroad/assets/images/favicon.png
  website: https://liuchang.halo.run
  repo: https://github.com/liuchangfitcloud/theme-hugo-fresh.git
  settingName: "theme-mainroad-setting"
  configMapName: "theme-mainroad-configMap"
  version: 1.0.0
  require: ">=2.0.0"
